<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost/latihan/produk -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF">

    <title>Laravel</title>

    <!-- Styles -->
    <link href="./Laravel_files/app.css" rel="stylesheet">

    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"};
    </script>
</head>
<body>
    <div id="app"><nav class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#app-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="http://localhost/latihan" class="navbar-brand">
                        Laravel
                    </a></div> <div id="app-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav">
                        &nbsp;
                    </ul> <ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="http://localhost/latihan/produk#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">
                                    roy <span class="caret"></span></a> <ul role="menu" class="dropdown-menu"><li><a href="http://localhost/latihan/logout" onclick="event.preventDefault();
                                                     document.getElementById(&#39;logout-form&#39;).submit();">
                                            Logout
                                        </a> <form id="logout-form" action="http://localhost/latihan/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"></form></li></ul></li></ul></div></div></nav> <div class="container"><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><h4> DAFTAR PRODUK
							 <a href="http://localhost/latihan/produk/create" class="btn btn-success pull-right" style="margin-top: -8px;">TAMBAH PRODUK</a><br></h4></div> <div class="panel-body"><table width="100%" class="table table-striped"><thead><tr><th>NO</th> <th>NAMA PRODUK</th> <th>KATEGORI</th> <th>HARGA JUAL</th> <th>AKSI</th></tr></thead> <tbody><tr><td>1</td> <td>Peralatan Kebersihan</td> <td>sabun</td> <td>3000</td> <td><form method="POST" action="http://localhost/latihan/produk/1"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/1/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>2</td> <td>Peralatan Kebersihan</td> <td>sampo</td> <td>5000</td> <td><form method="POST" action="http://localhost/latihan/produk/2"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/2/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>3</td> <td>Peralatan Kebersihan</td> <td>sikat gigi</td> <td>1000</td> <td><form method="POST" action="http://localhost/latihan/produk/3"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/3/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>4</td> <td>Makanan</td> <td>tempe</td> <td>4000</td> <td><form method="POST" action="http://localhost/latihan/produk/4"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/4/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>5</td> <td>Makanan</td> <td>tahu</td> <td>3000</td> <td><form method="POST" action="http://localhost/latihan/produk/5"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/5/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>6</td> <td>Makanan</td> <td>mie</td> <td>6000</td> <td><form method="POST" action="http://localhost/latihan/produk/6"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/6/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>7</td> <td>Makanan</td> <td>oreo</td> <td>8000</td> <td><form method="POST" action="http://localhost/latihan/produk/7"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/7/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>8</td> <td>Pakaian</td> <td>cd</td> <td>9000</td> <td><form method="POST" action="http://localhost/latihan/produk/8"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/8/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>9</td> <td>Pakaian</td> <td>kemeja</td> <td>1000</td> <td><form method="POST" action="http://localhost/latihan/produk/9"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/9/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>10</td> <td>Pakaian</td> <td>jaket</td> <td>2000</td> <td><form method="POST" action="http://localhost/latihan/produk/10"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/10/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>11</td> <td>Elektronik</td> <td>hp</td> <td>3000</td> <td><form method="POST" action="http://localhost/latihan/produk/11"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/11/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>12</td> <td>Elektronik</td> <td>fd</td> <td>4000</td> <td><form method="POST" action="http://localhost/latihan/produk/12"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/12/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>13</td> <td>Elektronik</td> <td>laptop</td> <td>5000</td> <td><form method="POST" action="http://localhost/latihan/produk/13"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/13/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>14</td> <td>Peralatan Kebersihan</td> <td>sikat</td> <td>7000</td> <td><form method="POST" action="http://localhost/latihan/produk/14"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/14/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>15</td> <td>Makanan</td> <td>biskuit</td> <td>2000</td> <td><form method="POST" action="http://localhost/latihan/produk/15"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/15/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr> <tr><td>16</td> <td>Makanan</td> <td>lontong</td> <td>28000</td> <td><form method="POST" action="http://localhost/latihan/produk/16"><input type="hidden" name="_token" value="bW3AN9flmd07McLoB6sDxe4PwdE4Or6byFrKpUoF"> <input type="hidden" name="_method" value="DELETE"> <a href="http://localhost/latihan/produk/16/edit" class="btn btn-primary">EDIT</a> <button type="submit" class="btn btn btn-danger">HAPUS</button></form></td></tr></tbody></table></div></div></div></div></div></div>

    <!-- Scripts -->
    <script src="./Laravel_files/app.js.download"></script>


</body></html>